{
  "name": "@witness/api",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Witness API gateway — HTTP adapter over the domain (ADR-0003, ADR-0006).",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "prisma generate && tsc -b",
    "dev": "prisma generate && tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "lint": "eslint src",
    "seed": "prisma generate && tsx prisma/seed.ts",
    "clean": "rm -rf dist *.tsbuildinfo",
    "bootstrap": "prisma generate && tsx prisma/bootstrap.ts",
    "invite": "prisma generate && tsx prisma/invite.ts",
    "platform-role": "prisma generate && tsx prisma/platform-role.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^5.22.0",
    "@witness/config": "workspace:*",
    "@witness/contracts": "workspace:*",
    "@witness/domain": "workspace:*",
    "casbin": "^5.51.1",
    "jose": "^6.2.10",
    "multer": "^2.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "prisma": "^5.22.0",
    "tsx": "^4.23.12"
  }
}
