{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "multer"],
    "lib": ["ES2023"],
    "verbatimModuleSyntax": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "dist", "node_modules"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/config" },
    { "path": "../../packages/contracts" }
  ]
}
